@borderColor:#ebedf0;

.ui-item{
    background-color: #fff;
    padding: 10px;
    .item-wrap{
        width: 100%;
        padding: 20px;
        border-radius: 10px;
        border: 1px solid @borderColor;
        margin-bottom: 20px;
        .item-title{
            font-size: 22px;
            color: #666;
            font-weight: bold;
        }
        .item-body{
            margin-top: 20px;
            .bg-gary{
                padding: 8px;
                background-color: #ccc;
            }
            Button{
                margin-top: 10px;
                margin-right: 10px;
                margin-bottom: 10px;
            }
        }
    }
}