@import './default.less';
@import './loading.less';

.container{
    display: flex;
    .nav-left{
        width: 15%;
        min-width: 180px;
        height: calc(100vh);
        overflow: scroll;
        background-color: #001529;
    }
    .main{
        flex: 1;
        height: calc(100vh);
        min-width: 780px;
        overflow: scroll;
        background-color: @colorL;
        .content{
            position: relative;
            padding: 20px;
        }
    }
}

