@borderColor:#ebedf0;

.margin0{
    margin: 0 !important;
}
.ui-item{
    background-color: #fff;
    padding: 10px;
    .item-wrap{
        width: 100%;
        padding: 20px;
        border-radius: 10px;
        border: 1px solid @borderColor;
        margin-bottom: 20px;
        .item-title{
            font-size: 22px;
            color: #666;
            font-weight: bold;
        }
        .item-body{
            margin-top: 20px;
            .bg-gary{
                padding: 8px;
                background-color: #ccc;
            }
            .marginR20{
                margin-right: 20px;
            }
            h4{
                font-size: 18px;
                margin: 10px 0;
            }
            .no-margin{
                margin: 0;
            }
            .login-form{
                max-width: 300px;
            }
            .login-form-forgot{
                float: right;
            }
            .login-form-button{
                width: 100%;
            }
        }
    }
}